Xgboost + SMOTE trained model results:
-----------------------------------------------------
Classification report:

 		precision    recall  f1-score   support

           0       0.61      0.66      0.63        29
           1       0.93      0.93      0.93        41
           2       0.95      0.98      0.96        83
           3       0.92      0.92      0.92        13
           4       0.58      0.88      0.70         8
           5       0.68      0.72      0.70        72
           6       0.79      0.72      0.75       143

    accuracy                           0.80       389
   macro avg       0.78      0.83      0.80       389
weighted avg       0.81      0.80      0.80       389
------------------------------------------------------
XGBoost Model ROC AUC Score: 0.97